is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiStarter
build_property.RootNamespace = ApiStarter
build_property.ProjectDir = C:\Users\BASHA\Documents\SomDigital\Clients\Starters\ApiStarter\ApiStarter\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\BASHA\Documents\SomDigital\Clients\Starters\ApiStarter\ApiStarter
build_property._RazorSourceGeneratorDebug = 
